<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name = "viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Andalucía Blog">
<meta name="keywords" content="Sevilla,Córdoba,Granada,Andalucía">
<meta name="author" content="Emma Carolan">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" type="text/css" href="mystyles.css">
<link rel="icon" type="image/gif/png" href="spain.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--used for facebook & twitter icons-->


<title>Córdoba Blog</title>
</head>

<body>
<div class="wrapper">

<nav class = "nav">
		<a href="index.html">Home</a>
		<a href="granada.html">Granada</a>
		<a href="sevilla.html">Sevilla</a>
		<a href="cordoba.html">Cordoba</a>
		<a href="gallery.html">Gallery</a>
	  </nav>

<!--<header class="header item">This is header<img src="gran9.jpg" alt ="Granada Pic"></header>-->
<header class="header item" style="background-image:url('cor6.jpg')"> <h2>Córdoba Blog</h2>
<a href="https://www.facebook.com/emma.carolan.940" class="fa fa-facebook"></a><a href="https://twitter.com/EmEire2" class="fa fa-twitter"></a></header>


<div class="side5 blog-top">
<a href="gallery.html" class="blog-img"><img src="cor7.jpg" alt="Mesquita-Catedral" class="blog-img"></a>
    <h2 class="blog-title">Mesquita-Catedral</h2>
    <div class="blog-content">
	<p>The Mesquita-Catedral or Mosque Cathedral is exactly that - a mosque with a cathedral in the middle! There is a ticketed entry however the best way to see it is at 8.30 in the morning when it is free and not too many people around! They do kick you out before 9.30 though so be quick! The bell tower is worth a visit too and is a couple of euros.</p>
      <a href="gallery.html">View Gallery</a>
     </div>
</div>

<div class="side3 blog-top">
<a href="gallery.html" class="blog-img"><img src="cor9.jpg" alt="Alcázar Córdoba" class="blog-img"></a>
    <h2 class="blog-title">Alcázar</h2>
    <div class="blog-content">
      <p>The Alcázar de los Reyes Cristiano is a Moorish palace or castle. Sitting next to the Rio Guadalquivir and containing walled gardens, the Alcázar can be visited via ticket only.</p>
     </div>
</div>

<div class="side2 blog-top">
<a href="gallery.html" class="blog-img"><img src="gran20.jpg" alt="El Caminito del Rey" class="blog-img"></a>
    <h2 class="blog-title">El Caminito del Rey</h2>
    <div class="blog-content">
      <p>El Caminito del Rey is a fabulous walkway through gorges which will take a few hours. The hike is one way so park at El Chorro train station and get the bus to the starting point so that when you finish your car is there waiting for you! Get tickets in advance in order to be sure of a timeslot although it is possible to get in without. </p>
      </div>
</div>

<div class="side4 blog-top">
<a href="gallery.html" class="blog-img"><img src="sev1.jpg" alt="Ronda" class="blog-img"></a>
    <h2 class="blog-title">Ronda</h2>
    <div class="blog-content">
      <p>A couple of hours drive from Sevilla, Ronda is an impressive town sitting on the edge of a canyon. A good place to stay the night and drive around the many white villages nearby. Make sure to visit Arcos de la Frontera for lunch on the way.</p>
     </div>
</div>

<div class="side1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100757.21308839429!2d-4.854526369530024!3d37.89156525019505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf26f95e0aef%3A0x4df1d2e8108456c3!2zQ8OzcmRvYmEsIFNwYWlu!5e0!3m2!1sen!2sie!4v1543661316125" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>


<div class="vid"><iframe width="640" height="360" src="https://www.youtube.com/embed/5bRuCjQgwhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div class="mail blog-top">
<img src="cor11.jpg" alt="Roman pillars" class="blog-img">
<h2 class="blog-title">Have you any comments or questions for me?!</h2>
<br>
<br>
	<form class="blog-content" name="myForm" action="mailto:D17124464@mydit.ie"
	onsubmit="return validateForm()" method="post">
	Please enter your name: <input type="text" name="fname" id="username">
	<input type="submit" value="Submit">
	
	</form>

</div>

<button onclick="topFunction()" id="myBtn" title="Back to top">^</button>

<footer class="footer item">
<div><a href="https://www.facebook.com/emma.carolan.940"class="fa fa-facebook"></a></div><div><a href="https://twitter.com/EmEire2"class="fa fa-twitter"></a></div>
<p>Copyright © 2018 Emma Carolan Andalucían Blog</p>
  </footer>

<script src="myscript.js"></script>
</body>

</html>